\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tahir2024object}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection in Adverse Weather Conditions}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object Detection}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: img2}{{2.1}{7}{Object Detection}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional and Deep Learning Approaches}{7}{subsection.2.1.1}\protected@file@percent }
\citation{al2022detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning-Based Detection Framework}{8}{subsection.2.1.2}\protected@file@percent }
\citation{almalioglu2022deep}
\citation{aloufi2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Learning-Based Robust Positioning}{9}{subsection.2.1.3}\protected@file@percent }
\citation{kumar2023object}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Weather conditions}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: img2}{{2.2}{10}{Different Weather conditions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Objective Weather Classification and Object Detection}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrated Weather Classification and Object Detection}{10}{subsection.2.2.1}\protected@file@percent }
\citation{ali2024improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Merging and YOLOv8}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lane Detection Using Deep Learning}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lane Detection}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: img2}{{2.3}{11}{Lane Detection}{figure.caption.11}{}}
\citation{yordanov2024framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Segmentation and Edge Detection}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimizing Lane Detection and Steering}{12}{subsection.2.3.2}\protected@file@percent }
\citation{khanum2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lane Following Network}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gaps and Future Opportunities}{13}{section.2.4}\protected@file@percent }
\@setckpt{Chapters/ch2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
}
